.button,
.cta,
.cta1 {
  display: flex;
  align-items: center;
}

.button {
  flex: 1;
}

.cardDoc,
.cardsGrid,
.content1 {
  display: flex;
  align-items: flex-start;
}

.cardDoc {
  width: 464px;
  border-radius: var(--br-base);
  border: 1px solid var(--palettes-midnight-ui-muted);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  min-width: 318px;
  max-width: 645px;
  min-height: 646px;
}

.cardsGrid {
  align-self: stretch;
  justify-content: center;
  gap: 24px 19px;
  max-width: 100%;
  text-align: left;
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
}

.content1 {
  width: 464px;
  background-color: var(--palettes-midnight-ui-surface);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 240px;
  max-width: 100%;
  flex: 0.8621;
}

.content,
.servicesFrame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  width: 1440px;
  gap: var(--gap-base);
  max-width: 1440px;
}

.servicesFrame {
  align-self: stretch;
  background-color: var(--palettes-midnight-ui-surface);
  padding: var(--padding-101xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--playfair-display-fira-sans-text-5xl-font-bold-size);
  color: var(--palettes-midnight-text-default);
  font-family: var(--playfair-display-fira-sans-text-5xl-font-bold);
}

.cta {
  align-self: stretch;
  text-align: center;
}

.cta1 {
  width: 85px;
  position: relative;
  line-height: 160%;
  justify-content: center;
  min-width: 85px;
}

.heading,
.heading1,
.heading2,
.subheading,
.subheading1,
.text {
  align-self: stretch;
  position: relative;
}

.heading {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}

.heading1 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.heading1 {
  font-size: var(--font-size-15xl);
  line-height: 40px;
}

.heading1 {
  font-size: var(--font-size-26xl);
  line-height: 54px;
}

.heading2 {
  margin: 0;
  font-size: var(--playfair-display-fira-sans-text-2xl-font-bold-size);
  line-height: 138%;
  font-weight: 400;
  font-family: inherit;
}

.heading2 {
  font-size: var(--font-size-3xl);
  line-height: 31px;
}

.imageIcon {
  height: 327px;
  width: 464px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 240px;
}

.subheading {
  font-size: var(--playfair-display-fira-sans-text-lg-font-semibold-size);
  line-height: 150%;
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
  color: var(--palettes-midnight-text-muted);
}

.subheading1 {
  line-height: 160%;
}

@media screen and (max-width: 450px) {
  .heading1 {
    font-size: var(--font-size-15xl);
    line-height: 40px;
  }
  .heading2 {
    font-size: var(--font-size-3xl);
    line-height: 31px;
  }
}

@media screen and (max-width: 825px) {
  .heading1 {
    font-size: var(--font-size-26xl);
    line-height: 54px;
  }
  .cardDoc {
    max-width: 100%;
  }
  .servicesFrame {
    gap: var(--gap-xl);
    padding-top: var(--padding-32xl);
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1200px) {
  .servicesFrame {
    padding-top: var(--padding-59xl);
    padding-bottom: var(--padding-59xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1450px) {
  .content {
    max-width: 100%;
  }
}
