.heading1,
.subheading {
  align-self: stretch;
  position: relative;
}
.heading1 {
  margin: 0;
  font-size: inherit;
  line-height: 120%;
  font-weight: 800;
  font-family: inherit;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.subheading {
  font-size: var(--playfair-display-fira-sans-text-lg-font-semibold-size);
  line-height: 150%;
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
  color: var(--palettes-midnight-text-muted);
}
.content,
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading {
  align-self: stretch;
  gap: var(--gap-base);
}
.content {
  width: 100%;
  max-width: 1440px;
}
.project {
  align-self: stretch;
  position: relative;
  line-height: 160%;
}
.inputForm,
.textContainer {
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.textContainer {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 22px;
  padding: 0 var(--padding-9xs);
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  color: var(--palettes-midnight-text-muted);
  min-width: 163px;
}
.inputForm {
  border-radius: var(--br-5xs);
  background-color: var(--palettes-midnight-ui-surface);
  border: 1px solid var(--palettes-midnight-ui-muted);
  padding: var(--padding-3xs) var(--padding-mini);
  min-width: 198px;
}
.cta {
  position: relative;
  line-height: 160%;
  display: inline-block;
  min-width: 61px;
}
.textContainer1 {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs);
}
.unionIcon {
  width: 11.7px;
  height: 6.5px;
  position: relative;
}
.arrow {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-3xs);
}
.buttons {
  border-radius: var(--br-5xs);
  background-color: var(--palettes-midnight-primary-default);
  border: 1px solid var(--palettes-midnight-primary-default);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-lgi);
  max-width: 150px;
}
.buttons,
.inputContainer,
.projectForm {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projectForm {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-base);
  text-align: center;
  color: var(--palettes-midnight-text-default);
}
.inputContainer {
  width: 100%;
  flex-direction: column;
  gap: var(--gap-3xs);
  max-width: 520px;
}
.cta1,
.environment1 {
  position: relative;
  line-height: 160%;
}
.environment1 {
  align-self: stretch;
}
.cta1 {
  display: inline-block;
  min-width: 85px;
}
.textContainer2 {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.unionIcon1 {
  width: 11.7px;
  height: 6.5px;
  position: relative;
}
.arrow1,
.buttons1,
.environment {
  display: flex;
  justify-content: center;
}
.arrow1 {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.buttons1,
.environment {
  box-sizing: border-box;
}
.buttons1 {
  border-radius: var(--br-5xs);
  background-color: var(--palettes-midnight-primary-default);
  border: 1px solid var(--palettes-midnight-primary-default);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs);
  max-width: 150px;
  text-align: center;
  color: var(--palettes-midnight-text-default);
}
.environment {
  width: 227px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: var(--gap-3xs);
}
.codeZip,
.cta2 {
  position: relative;
  line-height: 160%;
}
.codeZip {
  align-self: stretch;
}
.cta2 {
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
  color: var(--palettes-midnight-text-default);
  text-align: center;
  display: inline-block;
  min-width: 46px;
}
.buttons2,
.textContainer3 {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: center;
}
.textContainer3 {
  display: flex;
  justify-content: center;
  padding: 0 var(--padding-13xl);
}
.buttons2 {
  background-color: var(--palettes-midnight-primary-default);
  border: 1px solid var(--palettes-midnight-primary-default);
  box-sizing: border-box;
  padding: var(--padding-3xs) var(--padding-lgi);
  max-width: 150px;
}
.addCode,
.buttons2,
.inputContainer1 {
  display: flex;
  justify-content: center;
}
.inputContainer1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  max-width: 520px;
}
.addCode {
  width: 227px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.mates {
  align-self: stretch;
  position: relative;
  line-height: 160%;
}
.inputForm1,
.textContainer4 {
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.textContainer4 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 22px;
  padding: 0 var(--padding-9xs);
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  color: var(--palettes-midnight-text-muted);
  min-width: 163px;
}
.inputForm1 {
  border-radius: var(--br-5xs);
  background-color: var(--palettes-midnight-ui-surface);
  border: 1px solid var(--palettes-midnight-ui-muted);
  padding: var(--padding-3xs) var(--padding-mini);
  min-width: 122px;
}
.cta3 {
  position: relative;
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  line-height: 160%;
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
  color: var(--palettes-midnight-text-default);
  text-align: center;
  display: inline-block;
  min-width: 36px;
}
.textContainer5 {
  border-radius: var(--br-5xs);
  padding: 0 37px;
}
.buttons3,
.inputContainer2,
.textContainer5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.buttons3 {
  cursor: pointer;
  border: 1px solid var(--palettes-midnight-primary-default);
  padding: var(--padding-3xs) var(--padding-lgi);
  background-color: var(--palettes-midnight-primary-default);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  max-width: 150px;
}
.inputContainer2 {
  width: 100%;
  flex-wrap: wrap;
  gap: 16px 14px;
  max-width: 520px;
}
.content1,
.inviteMates {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.content1 {
  gap: var(--gap-5xl);
}
.cta4 {
  position: relative;
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  line-height: 160%;
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
  color: var(--palettes-midnight-ui-mid);
  text-align: center;
  display: inline-block;
  min-width: 42px;
}
.buttons4,
.textContainer6 {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-15xl);
}
.buttons4 {
  cursor: pointer;
  border: 1px solid var(--palettes-midnight-ui-muted);
  padding: var(--padding-3xs) var(--padding-lgi);
  background-color: transparent;
  box-sizing: border-box;
  max-width: 150px;
}
.cta5 {
  position: relative;
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  line-height: 160%;
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
  color: var(--palettes-midnight-text-default);
  text-align: center;
  display: inline-block;
  min-width: 41px;
}
.textContainer7 {
  border-radius: var(--br-5xs);
  align-items: center;
  padding: 0 var(--padding-15xl);
}
.buttons5,
.submit,
.textContainer7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.buttons5 {
  cursor: pointer;
  border: 1px solid var(--palettes-midnight-primary-default);
  padding: var(--padding-3xs) var(--padding-lgi);
  background-color: var(--palettes-midnight-primary-default);
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  align-items: center;
  max-width: 150px;
}
.submit {
  align-items: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.cardsGrid,
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.cardsGrid {
  width: 510px;
  justify-content: flex-start;
  padding: var(--padding-xl);
  text-align: left;
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  color: var(--palettes-midnight-ui-inverted);
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
}
.services {
  align-self: stretch;
  background-color: var(--palettes-midnight-ui-surface);
  justify-content: center;
  padding: 218.5px var(--padding-xl);
  text-align: center;
  font-size: var(--playfair-display-fira-sans-text-5xl-font-bold-size);
  color: var(--palettes-midnight-text-default);
  font-family: var(--playfair-display-fira-sans-text-5xl-font-bold);
}
.divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--palettes-midnight-text-default);
}
.brandNameAll,
.link,
.link1,
.link2 {
  position: relative;
  line-height: 160%;
}
.link,
.link1,
.link2 {
  display: inline-block;
  min-width: 90px;
}
.link1,
.link2 {
  min-width: 86px;
}
.link2 {
  min-width: 121px;
}
.linkParent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xl-5);
}
.credits,
.linkParent,
.row {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.row {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.credits {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.footer {
  align-self: stretch;
  background-color: var(--palettes-midnight-ui-surface);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  color: var(--palettes-midnight-text-default);
  font-family: var(--playfair-display-lato-text-sm-font-regular);
}
.addProjects,
.footer,
.mainContent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mainContent {
  flex: 1;
  flex-direction: column;
  max-width: calc(100% - 182px);
}
.addProjects {
  width: 100%;
  position: relative;
  background-color: var(--palettes-midnight-ui-surface);
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1450px) {
  .content {
    max-width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .services {
    padding-top: var(--padding-123xl);
    padding-bottom: var(--padding-123xl);
    box-sizing: border-box;
  }
  .mainContent {
    max-width: 100%;
  }
  .addProjects {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .heading1 {
    font-size: var(--font-size-26xl);
    line-height: 54px;
  }
  .inputContainer,
  .inputContainer1,
  .inputContainer2 {
    max-width: 100%;
  }
  .cardsGrid,
  .services {
    gap: var(--gap-xl);
  }
  .services {
    padding-top: var(--padding-73xl);
    padding-bottom: var(--padding-73xl);
    box-sizing: border-box;
  }
  .row {
    flex-wrap: wrap;
  }
  .credits {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .heading1 {
    font-size: var(--font-size-15xl);
    line-height: 40px;
  }
  .submit {
    gap: var(--gap-base);
  }
  .linkParent,
  .submit {
    flex-wrap: wrap;
  }
}
