.services {
  display: flex;
  flex-direction: column;
  background-color: var(--palettes-midnight-ui-surface);
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  align-self: stretch;
  padding: 10%;
  max-height: 100%;
  max-width: 100%;
}

.body,
.support {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.body {
  flex: 1;
  flex-direction: column;
  max-width: calc(100% - 182px);
}
.support {
  width: 100%;
  position: relative;
  background-color: var(--palettes-midnight-ui-surface);
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
.cardsGrid,
.content {
  display: flex;
  justify-content: center;
}
.cardsGrid {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
}
.content {
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-base);
  max-width: 1440px;
  text-align: center;
  font-size: var(--playfair-display-fira-sans-text-5xl-font-bold-size);
  color: var(--palettes-midnight-text-default);
  font-family: var(--playfair-display-fira-sans-text-5xl-font-bold);
}
