.imageIcon {
  height: 327px;
  width: 464px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 240px;
}

.cardDoc:hover {
  transform: scale(1.05);
}
  
.subheading {
  align-self: stretch;
  position: relative;
  line-height: 160%;
}
.fullStackEnvironment,
.management {
  margin: 0;
}
.heading,
.text {
  align-self: stretch;
  position: relative;
}
.heading {
  margin: 0;
  font-size: var(--playfair-display-fira-sans-text-2xl-font-bold-size);
  line-height: 138%;
  font-weight: 400;
  font-family: inherit;
}
.text {
  font-size: var(--playfair-display-fira-sans-text-lg-font-semibold-size);
  line-height: 150%;
}
.content1,
.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content1 {
  width: 254px;
  gap: var(--gap-5xs);
}
.contentContainer {
  align-self: stretch;
}
.button,
.cta,
.cta1 {
  display: flex;
  align-items: center;
}
.cta1 {
  width: 105px;
  position: relative;
  line-height: 160%;
  justify-content: center;
  min-width: 105px;
}
.button,
.cta {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.button {
  flex: 1;
}
.cta {
  align-self: stretch;
  text-align: center;
}
.cardDoc,
.content {
  width: 464px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
}
.content {
  background-color: var(--palettes-midnight-ui-surface);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-13xl);
  gap: var(--gap-5xl);
  min-width: 240px;
  max-width: 100%;
  flex: 0.8621;
}
.cardDoc {
  border-radius: var(--br-base);
  border: 1px solid var(--palettes-midnight-ui-muted);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  min-width: 318px;
  max-width: 645px;
  /* min-height: 646px; */
  text-align: left;
  font-size: var(--playfair-display-fira-sans-text-sm-font-semibold-size);
  color: var(--palettes-midnight-text-default);
  font-family: var(--playfair-display-fira-sans-text-sm-font-semibold);
  transition: transform 0.3s ease;
}
@media screen and (max-width: 825px) {
  .cardDoc {
    max-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--font-size-3xl);
    line-height: 31px;
  }
}
