.subheading {
  align-self: stretch;
  line-height: 160%;
}
.cta1,
.heading,
.subheading {
  position: relative;
}
.heading {
  margin: 0;
  align-self: stretch;
  font-size: var(--playfair-display-fira-sans-text-2xl-font-bold-size);
  line-height: 39px;
  font-weight: 400;
  font-family: inherit;
}
.cta1 {
  line-height: 160%;
  display: inline-block;
  min-width: 102px;
}
.button {
  flex: 1;
  flex-direction: row;
  align-items: center;
}
.button,
.content1,
.contentContainer,
.cta {
  display: flex;
  justify-content: flex-start;
}
.cta {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  text-align: center;
  color: var(--palettes-midnight-ui-mid);
}
.content1,
.contentContainer {
  flex-direction: column;
  align-items: flex-start;
}
.content1 {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.contentContainer {
  flex: 1;
  padding: 0 var(--padding-10xs) 0 0;
}
.unionIcon {
  width: 8.9px;
  height: 16.4px;
  position: relative;
  object-fit: contain;
}
.arrow {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-3xs);
}
.cardHelp,
.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.content {
  flex: 1;
  background-color: var(--palettes-midnight-ui-surface);
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-13xl);
  min-width: 240px;
  max-width: 100%;
}
.cardHelp {
  width: 350px;
  border-radius: var(--br-base);
  border: 1px solid var(--palettes-midnight-ui-muted);
  overflow: hidden;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 300px;
  max-width: 350px;
  text-align: left;
  font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
  color: var(--palettes-midnight-text-default);
  font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
}
