.heading2 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 39px;
    font-weight: 400;
    font-family: inherit;
}
.content2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.addFrIcon {
    width: 56px;
    height: 56px;
    position: relative;
    object-fit: contain;
}
.contentContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-base);
    gap: var(--gap-xl);
}
.cardAddpro,
.content1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.content1 {
    flex: 1;
    background-color: var(--palettes-midnight-ui-surface);
    justify-content: flex-end;
    padding: var(--padding-168xl) var(--padding-13xl);
    min-width: 240px;
    max-width: 100%;
}

.cardAddpro {
    width: 350px;
    border-radius: var(--br-base);
    border: 1px solid var(--palettes-midnight-ui-muted);
    overflow: hidden;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-width: 300px;
    max-width: 350px;
}
.imageIcon {
    height: 250px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 240px;
    max-height: 250px;
}
.subheading1 {
    align-self: stretch;
    line-height: 160%;
}
.cta1,
.heading3,
.subheading1 {
    position: relative;
}
.heading3 {
    margin: 0;
    align-self: stretch;
    font-size: var(--playfair-display-fira-sans-text-2xl-font-bold-size);
    line-height: 39px;
    font-weight: 400;
    font-family: inherit;
}
.cta1 {
    line-height: 160%;
    display: inline-block;
    min-width: 94px;
}
.button,
.content4,
.cta {
    display: flex;
    justify-content: flex-start;
}
.button {
    flex: 1;
    flex-direction: row;
    align-items: center;
}
.content4,
.cta {
    align-self: stretch;
}
.cta {
    flex-direction: row;
    align-items: center;
    text-align: center;
    color: var(--palettes-midnight-ui-mid);
}
.content4 {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-5xs);
}

.contentContainer1,
.profiles {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
}
.contentContainer1 {
    flex: 1;
    flex-direction: column;
    padding: 0 var(--padding-9xl) 0 0;
    box-sizing: border-box;
    gap: var(--gap-xl);
    min-width: 183px;
}
.ctaChild,
.ctaInner,
.ctaItem {
    width: 4px;
    height: 4px;
    position: relative;
    border-radius: 50%;
    background-color: var(--palettes-midnight-text-default);
}
.cta2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-9xs);
}
.cardPro,
.content3 {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.content3 {
    flex: 0.8171;
    background-color: var(--palettes-midnight-ui-surface);
    justify-content: flex-end;
    padding: var(--padding-13xl);
    min-width: 240px;
    max-width: 100%;
    row-gap: 20px;
}
.cardPro {
    flex: 1;
    border-radius: var(--br-base);
    border: 1px solid var(--palettes-midnight-ui-muted);
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-width: 300px;
    max-width: 350px;
    min-height: 489px;
    font-size: var(--playfair-display-fira-sans-text-sm-font-regular-size);
}
.cardsGrid,
.content {
    display: flex;
    justify-content: center;
}
.cardsGrid {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-5xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--playfair-display-fira-sans-text-2xl-font-bold-size);
    font-family: var(--playfair-display-fira-sans-text-xs-font-regular);
}
.content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-base);
    max-width: 1440px;
    text-align: center;
    font-size: var(--playfair-display-fira-sans-text-5xl-font-bold-size);
    color: var(--palettes-midnight-text-default);
    font-family: var(--playfair-display-fira-sans-text-5xl-font-bold);
}
