.imageIcon {
  height: 327px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 240px;
}
.heading,
.subheading {
  align-self: stretch;
  position: relative;
  line-height: 160%;
}
.heading {
  margin: 0;
  font-size: var(--playfair-display-fira-sans-text-2xl-font-bold-size);
  line-height: 39px;
  font-weight: 400;
  font-family: inherit;
}
.content1,
.contentContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content1 {
  gap: var(--gap-5xs);
}
.contentContainer {
  padding: 0 var(--padding-sm) 0 0;
}
.cardDoc,
.content {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
}
.content {
  flex: 0.8072;
  background-color: var(--palettes-midnight-ui-surface);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-13xl);
  min-width: 240px;
  max-width: 100%;
}
.cardDoc {
  flex: 1;
  border-radius: var(--br-base);
  border: 1px solid var(--palettes-midnight-ui-muted);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  min-width: 318px;
  max-width: 645px;
  min-height: 460px;
  text-align: left;
  font-size: var(--playfair-display-fira-sans-text-sm-font-semibold-size);
  color: var(--palettes-midnight-text-default);
  font-family: var(--playfair-display-fira-sans-text-sm-font-semibold);
  transition: transform 0.3s ease;
}

.cardDoc:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 825px) {
  .cardDoc {
    max-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .heading {
    font-size: var(--font-size-3xl);
    line-height: 31px;
  }
}
